fig:summary-table
fig:ISI
fig:Syllable-Interval
fig:synthetic-data-uncorrelated-syllable
fig:synthetic-data-uncorrelated-STA
fig:synthetic-data-correlated-syllable
fig:synthetic-data-correlated-STA
fig:synthetic-data-expected-STA
fig:synthetic-data-song-adjusted-STA
fig:vae-dimensions
fig:vae-reconstructions
fig:vae-traversal
fig:vae-umap
fig:vae-trajectory-7358
fig:vae-trajectory-6951
fig:syntax-graphs
fig:syntax-tables
fig:trajectories
eq:Centrality
eq:Clustering
introduction
isi-during-song
syllable-intervals
session-rasters
calculations
figures
bird-31---session-18
bird-174---session-19
bird-174---session-20
bird-174---session-21
bird-6821---session-7
bird-6821---session-1
bird-6821---session-10
bird-6821---session-16
bird-6951---session-4
bird-6951---session-8
bird-6951---session-6
bird-7108---session-11
bird-7138---session-2
bird-7253---session-12
bird-7312---session-5
bird-7312---session-15
bird-7358---session-9
bird-7358---session-14
bird-7358---session-17
bird-7358---session-3
bird-7358---session-13
syllable-locked-firing-rate
calculations-1
average-firing-rate
bird-31---session-18-1
bird-174---session-19-1
bird-174---session-20-1
bird-174---session-21-1
bird-6821---session-7-1
bird-6821---session-1-1
bird-6821---session-10-1
bird-6821---session-16-1
bird-6951---session-4-1
bird-6951---session-8-1
bird-6951---session-6-1
bird-7108---session-11-1
bird-7138---session-2-1
bird-7253---session-12-1
bird-7312---session-5-1
bird-7312---session-15-1
bird-7358---session-9-1
bird-7358---session-14-1
bird-7358---session-17-1
bird-7358---session-3-1
bird-7358---session-13-1
rasters
bird-31---session-18-2
bird-174---session-19-2
bird-174---session-20-2
bird-174---session-21-2
bird-6821---session-7-2
bird-6821---session-1-2
bird-6821---session-10-2
bird-6821---session-16-2
bird-6951---session-4-2
bird-6951---session-8-2
bird-6951---session-6-2
bird-7108---session-11-2
bird-7138---session-2-2
bird-7253---session-12-2
bird-7312---session-5-2
bird-7312---session-15-2
bird-7358---session-9-2
bird-7358---session-14-2
bird-7358---session-17-2
bird-7358---session-3-2
bird-7358---session-13-2
noise-correlations
synthetic-data
independent-neurons
correlated-neurons
expected-spike-triggered-average
song-adjusted-sta
spike-triggered-averages
figures-1
bird-31---session-18-3
bird-174---session-19-3
bird-174---session-20-3
bird-174---session-21-3
bird-6821---session-7-3
bird-6821---session-1-3
bird-6821---session-10-3
bird-6821---session-16-3
bird-6951---session-4-3
bird-6951---session-8-3
bird-6951---session-6-3
bird-7108---session-11-3
bird-7138---session-2-3
bird-7253---session-12-3
bird-7312---session-5-3
bird-7312---session-15-3
bird-7358---session-9-3
bird-7358---session-14-3
bird-7358---session-17-3
bird-7358---session-3-3
bird-7358---session-13-3
spike-triggered-averages---z-score
figures-2
bird-31---session-18-4
bird-174---session-19-4
bird-174---session-20-4
bird-174---session-21-4
bird-6821---session-7-4
bird-6821---session-1-4
bird-6821---session-10-4
bird-6821---session-16-4
bird-6951---session-4-4
bird-6951---session-8-4
bird-6951---session-6-4
bird-7108---session-11-4
bird-7138---session-2-4
bird-7253---session-12-4
bird-7312---session-5-4
bird-7312---session-15-4
bird-7358---session-9-4
bird-7358---session-14-4
bird-7358---session-17-4
bird-7358---session-3-4
bird-7358---session-13-4
variational-autoencoders
training
accuracy
spectrogram-reconstructions
syllable-clustering
bird-7358
bird-6951
syntax
trajectories
method
centrality
bird-7358-1
distance-from-centroid
centrality-1
clustering-coefficient-1
pagerank
bird-6951-1
distance-from-centroid-1
centrality-2
clustering-coefficient-2
pagerank-1
tuning-curves
bird-7358-2
pca
pca-1
pca-2
pca-3
